PORT=4000
JWT_SECRET_KEY="kHLZGZ5HJgSNAdePlz0BQrniPTcHvPhQE/Ckf3eUY94="
DATABASE_URL="mongodb+srv://jkruja2:Uet2024.@cluster0.sjaf24z.mongodb.net/estate?retryWrites=true&w=majority&appName=Cluster0"
CLIENT_URL="http://localhost:3000"
SOCKET_URL="http://localhost:5000"